# This is a dclab configuration file. It is loaded upon initialization
# of librtdc or dclab. Any parameters in the [sections] can be 
# overwritten by "para" or "camera" files for separate measurements.

[Filtering]
Enable Filters = True
# circularity (interval to investigate)
Defo Min = 0.0
Defo Max = 0.0
# area in µm² (interval to investigate)
Area Min = 0.0
Area Max = 0.0
Pos Lat Min = 0
Pos Lat Max = 0
Aspect Min = 0.0
Aspect Max = 0.0
Time Min = 0.0
Time Max = 0.0
Area Ratio Min = 0.0
Area Ratio Max = 0.0
# lateral postition of cell in channel
#Pos Lat Min = -1
#Pos Lat Max = 27
# Limit the analyzed data points
#Limit Events = 2000
Limit Events = 0
# Automatically set data event limit to common minimum,
# such that all data sets have same number of points.
Limit Events Auto = False

[General]
# Channel width in um
Channel Width = 20.0

[Image]
# length of one pixel in microns
Pix Size = 0.34


[Plotting]
# plot isomechs
Isoelastics = True
Rows = 2
Columns = 3
Axis X = "Area"
Axis Y = "Defo"
Scatter Marker Size = 2
Scatter Title Colored = True
# Limit number of points drawn in a scatter plot
# Active or inactive
Downsampling = True
# Set maximum number. If <1, only grid-downsampling is performed
Downsample Events = 2000

# Contour resolution
Contour Plot = True
Contour Fix Scale = False

# Kernel density estimators
KDE = "Gauss" # Kernel Density Estimate, can also be "Multivariate"

# standard variables that are sensible
Defo Max = 0.2
Circ Min = 0.8
Circ Max = 1

Show Events = True

